# fetch-a-friend-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/org/launchcode/fancyrats/: BackendApplication.java
backend/src/main/java/org/launchcode/fancyrats/config/: TestWebConfig.java  WebSocketConfig.java
backend/src/main/java/org/launchcode/fancyrats/controllers/: BadgesController.java  ChatController.java  ClientsController.java  FileUploadController.java  JobsController.java  SocketController.java  TestController.java
backend/src/main/java/org/launchcode/fancyrats/models/: Badge.java  BadgeType.java  Client.java  FileDetails.java  Job.java  JobScheduler.java  Message.java  MessageBean.java  PetType.java  SitterLevel.java  User.java
backend/src/main/java/org/launchcode/fancyrats/models/data/: BadgeRepository.java  ClientRepository.java  FileDetailsRepository.java  JobRepository.java  UserRepository.java
backend/src/main/java/org/launchcode/fancyrats/models/dto/: BookmarkedJobsDTO.java
backend/src/main/java/org/launchcode/fancyrats/payload/response/: FileUploadResponse.java
backend/src/main/java/org/launchcode/fancyrats/security/: WebSecurityConfig.java
backend/src/main/java/org/launchcode/fancyrats/security/services/: FileUploadService.java  FileUploadServiceImpl.java
backend/src/main/java/org/launchcode/fancyrats/services/: BadgeService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/org/launchcode/fancyrats/backend/models/: JobTest.java
src/main/resources/: application-prod.properties  application.properties
(+58 files in other folders)
